    Signal= array1(1:512, 2);   % Массив сигнала
    Tm=512;     % Длина сигнала (отсч)
    Fd=2.77;      % Частота дискретизации (Гц)
    FftL=512;  % Количество линий Фурье спектра

    %% Генерация рабочих массивов
    T=0:1:Tm-1;             % Массив отсчетов времени
    F=0:Fd/FftL:Fd/2-1/FftL;% Массив частот вычисляемого спектра Фурье

    %% Спектральное представление сигнала
    FftS=abs(fft(Signal,FftL)); % Амплитуды преобразования Фурье сигнала
    FftS=2*FftS./FftL;          % Нормировка спектра по амплитуде
    FftS(1)=FftS(1)/2;          % Нормировка постоянной составляющей в спектре

    %% Построение графиков

    figure % Создаем новое окно
    grid on
    hold on
    plot(F,FftS(1:length(F)));% Построение спектра Фурье сигнала
    title('Спектр сигнала');% Подпись графика
    xlabel('Частота (Гц)');% Подпись оси х графика
    ylabel('Амплитуда');% Подпись оси у графика
    axis([0 1.5 0 50]);
    set(gca, 'XTick',0:0.05:1.5)
