% Программа диалогового заданиЯ гармонического сигнала и его визуализации
close all; clear all;

disp('-----------------------------------------------------');
disp('*** Прграмма визуализации биений ***');

% Ввод частоты и амплитуды сигнала
f1  = 3 * 10^6;
f2  = 3.2 * 10^6;
A1   = input('Введите амплитуду сигнала1 в условных единицах: ');
A2   = input('Введите амплитуду сигнала2 в условных единицах: ');
phi1 = input('Введите фазу сигнала1, рад: ');
phi2 = input('Введите фазу сигнала2, рад: ');
NT  = input('Введите количество периодов наблюдениЯ, ед.: ');
mvis = 4;

f3   = max(f1,f2);  % Максимальная гармоника
A3   = A1 + A2;     % Масксимальная амплитуда

% Вывод введенных данных
disp('-----------------------------------------------------');
disp('Введенные данные:');
disp(['Частота сигнала1 (Гц)                           = ' num2str(f1)]);
disp(['Частота сигнала2 (Гц)                           = ' num2str(f2)]);
disp(['Макс. грамоника биений (Гц)                     = ' num2str(f3)]);
disp(['Амплитуда сигнала1 (усл.ед.)                    = ' num2str(A1)]);
disp(['Амплитуда сигнала2 (усл.ед.)                    = ' num2str(A2)]);
disp(['Макс. амплитуда биений (усл.ед.)                = ' num2str(A3)]);
disp(['Фаза сигнала1, рад                              = ' num2str(phi1)]);
disp(['Фаза сигнала2, рад                              = ' num2str(phi2)]);
disp(['Количество периодов сигнала                     = ' num2str(NT)]);
disp(['Коэффициент уменьшениЯ интервала дискретизации  = ' num2str(mvis)]);
disp('-----------------------------------------------------');

w1   = 2*pi*f1;    % Переход к круговой частоте (рад/сек)
w2   = 2*pi*f2;
w3   = 2*pi*f3;

T1   = 1/f1;       % Период исходного сигнала (сек)
T2   = 1/f2;
T3   = 1/f3;

dtn1 = pi/w1;      % Интервал дискретизации Найквиста (теорема Котельникова)
dtn2 = pi/w2;
dtn3 = pi/w3;

dtv1 = dtn1/mvis;   % Интервал дискретизации, пригодный длЯ визуализации
dtv2 = dtn2/mvis;
dtv3 = dtn3/mvis;

Tnab1 = NT*T1;      % Интервал наблюдениЯ (сек)
Tnab2 = NT*T2;
Tnab3 = NT*T3;

disp(['Интервал наблюдениЯ 1 = ' num2str(Tnab1) ' сек']);
disp(['Интервал наблюдениЯ 2 = ' num2str(Tnab2) ' сек']);
disp(['Интервал наблюдениЯ биений = ' num2str(Tnab3) ' сек']);

Nn1=Tnab1/dtn1;      % Количество точек в интервале наблюдениЯ длЯ дискретизации Найквиста
Nn2=Tnab2/dtn2;
Nn3=Tnab3/dtn3;

Nv1=Tnab1/dtv1;      % Количество точек в интервале наблюдениЯ длЯ интервала дискретизации, 
Nv2=Tnab2/dtv2;      % пригодного длЯ визуализации
Nv3=Tnab3/dtv3;

disp(['Количество точек в интервале наблюдениЯ длЯ дискретизации Найквиста 1 = ' num2str(Nn1)]);
disp(['Количество точек в интервале наблюдениЯ длЯ дискретизации Найквиста 2 = ' num2str(Nn2)]);
disp(['Количество точек в интервале наблюдениЯ длЯ дискретизации Найквиста биений  = ' num2str(Nn3)]);

disp(['Количество точек в интервале наблюдениЯ длЯ интервала дискретизации, пригодного длЯ визуализации 1, = ' num2str(Nv1)]);
disp(['Количество точек в интервале наблюдениЯ длЯ интервала дискретизации, пригодного длЯ визуализации 2, = ' num2str(Nv2)]);
disp(['Количество точек в интервале наблюдениЯ длЯ интервала дискретизации, пригодного длЯ визуализации биений, = ' num2str(Nv3)]);

tn1 = dtn1*(0:Nn1-1); % Вектор времени (сек), дискретизированный
tn2 = dtn2*(0:Nn2-1); % в соответствии с критерием Найквиста
tn3 = dtn3*(0:Nn3-1);
                   
tv1 = dtv1*(0:Nv1-1); % и c интервалом дискретизации,
tv2 = dtv2*(0:Nv2-1); % пригодным длЯ визуализации
tv3 = dtv3*(0:Nv3-1);

y1n = A1*sin(w1*tn1+phi1);
y2n = A2*sin(w2*tn2+phi2);
y3n = A1*sin(w1*tn3+phi1)+A2*sin(w2*tn3+phi2);
                  % Вектора сигналов, дискретизированных
                  % в соответствии с критерием Найквиста
y1v = A1*sin(w1*tv3+phi1);
y2v = A2*sin(w2*tv3+phi2);
y3v = A1*sin(w1*tv3+phi1) + A2*sin(w2*tv3+phi2);
                  % Вектора сигналов, дискретизированных
                  % c интервалом дискретизации,
                  % пригодным длЯ визуализации

figure(1);

subplot(3,2,1);
plot(tn1,y1n,'r-*');
axis([0 Tnab1 -1.1*A1 1.1*A1]);
title('ДискретизациЯ по Найквисту','FontName','Courier');
xlabel('Time, sec');
ylabel('Signal');

subplot(3,2,2);
plot(tv1,y1v,'b');
axis([0 Tnab1 -1.1*A1 1.1*A1]);
title(['ДискретизациЯ в ',num2str(mvis),' раз точнее'],'FontName','Courier');
xlabel('Time, sec');
ylabel('Signal');

subplot(3,2,3);
plot(tn2,y2n,'r-*');
axis([0 Tnab2 -1.1*A2 1.1*A2]);
xlabel('Time, sec');
ylabel('Signal');

subplot(3,2,4);
plot(tv2,y2v,'b');
axis([0 Tnab2 -1.1*A2 1.1*A2]);
xlabel('Time, sec');
ylabel('Signal');


subplot(3,2,5);
plot(tn3,y3n,'r-*');
axis([0 Tnab3 -1.1*A3 1.1*A3]);
xlabel('Time, sec');
ylabel('Signal');

subplot(3,2,6);
plot(tv3,y3v,'b');
axis([0 Tnab3 -1.1*A3 1.1*A3]);
xlabel('Time, sec');
ylabel('Signal');

disp('**********   Конец работы   **********');